# DynaMetaApp

./: MetaDyna_Backend.txt
backend/: pom.xml
backend/sql/fresh_db/: 01_ddl_master_tenant.sq  02_ddl_framework_tables.sql
backend/sql/fresh_db/12_APP_ROLES/: 02_DB_METADATA.sql  03_UI_METADATA.sql
backend/sql/fresh_db/13_APP_USERS/: 02_DB_METADATA.sql
backend/sql/fresh_db/21_DEPARTMENTS/: 02_DB_METADATA.sql  04_SEED_RECORDS.sql
backend/sql/fresh_db/22_CONTACTS/: 01_DDL_TABLES.sql  03_UI_METADATA.sql  04_SEED_RECORDS.sql
backend/sql/fresh_db/23_ACCOUNTS/: 02_DB_METADATA.sql  03_UI_METADATA.sql
backend/sql/fresh_db/24_PRODUCTS/: 01_DDL_TABLES.sql  03_UI_METADATA.sql  04_SEED_RECORDS.sql
backend/sql/fresh_db/25_STUDY/: 02_DB_METADATA.sql  04_SEED_RECORDS.sql
backend/sql/fresh_db/27_CORR_QUESTION_LIB/: 03_CODELIST_DATA.sql  03_UI_METADATA.sql
backend/sql/fresh_db/31_EMAIL_CASES/: 03_UI_METADATA.sql  04_SEED_RECORDS.sql
backend/sql/fresh_db/32_LITERATURE_CASES/: 01_DDL_TABLES.sql  02_DB_METADATA.sql  03_CODELIST_DATA.sql  03_UI_METADATA.sql  04_SEED_RECORDS.sql
backend/sql/fresh_db/33_ICSR/: 02_DB_METADATA.sql  03_CODELIST.sql  04_SEED_RECORDS.sql  ICSR_FORM_FULL_FORM.json  ICSR_FORM_R2.json  ICSR_FORM_TRIAGE.json  ICSR_I18N_LABELS.json
backend/src/main/java/com/metadyna/: AppConstants.java
backend/src/main/java/com/metadyna/auth/controller/: AuthController.java
backend/src/main/java/com/metadyna/auth/jwt/: JwtAuthenticationFilter.java
backend/src/main/java/com/metadyna/auth/model/: AppUser.java  JwtClaims.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/metadyna/auth/service/: AuthService.java
backend/src/main/java/com/metadyna/codelist/model/: CodeListLib.java
backend/src/main/java/com/metadyna/common/exception/: AppException.java  GlobalExceptionHandler.java  ModuleDataException.java  TenantNotFoundException.java
backend/src/main/java/com/metadyna/common/model/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/metadyna/common/security/: PrivilegeChecker.java
backend/src/main/java/com/metadyna/config/: SecurityConfig.java
backend/src/main/java/com/metadyna/metadata/cache/: MetadataCache.java
backend/src/main/java/com/metadyna/metadata/model/: UiMetadataRequest.java
backend/src/main/java/com/metadyna/metadata/repository/: MetadataRepository.java
backend/src/main/java/com/metadyna/metadata/service/: MetadataService.java
backend/src/main/java/com/metadyna/module/repository/: ModuleRepository.java
backend/src/main/java/com/metadyna/moduleData/component/: DynamicSaveEngine.java  JsonAssembler.java  JsonDisassembler.java  ListingQueryEngine.java  RecordFetchQueryEngine.java
backend/src/main/java/com/metadyna/moduleData/controller/: DataController.java
backend/src/main/java/com/metadyna/moduleData/model/: DataSaveErrors.java  DataSaveResponse.java  PatchRequest.java  SearchCondition.java  SearchCriteria.java
backend/src/main/java/com/metadyna/moduleData/service/: DataService.java
backend/src/main/java/com/metadyna/tenant/filter/: TenantContextFilter.java
backend/src/main/java/com/metadyna/tenant/model/: TenantInfo.java
backend/src/main/java/com/metadyna/tenant/repository/: TenantRepository.java
backend/src/main/java/com/metadyna/tenant/service/: TenantDataSourceRegistry.java
backend/src/main/java/com/metadyna/tenant/util/: CredentialEncryptor.java
backend/src/main/resources/: application-staging.yml
frontend/: app.html  app.js  index.html
frontend/components/: app-data-form.js  app-header-menu.js
frontend/config/: codelist_registry.js  menu_registry.js
frontend/core/: app-api.js  app-cl.js  app-i18n.js  app-metadata.js
frontend/metadata/: APP_ROLES.js  CODELIST.js  USERS.js
frontend/styles/: metadyna.css
